spring.cloud.config.enabled=false
server.port=8081
#Eureka
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/
spring.jpa.show-sql = true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.open-in-view=false
# Database Connection

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gep
spring.datasource.username=nidal
spring.datasource.password=nidal
spring.jpa.hibernate.ddl-auto=update

spring.second-datasource.driver-class-name=com.mysql.jdbc.Driver
spring.second-datasource.url = jdbc:mysql://localhost:3306/gep_school-life
spring.second-datasource.username = nidal
spring.second-datasource.password = nidal
file.upload-dir=/home

spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

server.tomcat.uri-encoding=UTF-8

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8