spring.cloud.config.enabled=false
server.port=8085
#Eureka
eureka.client.serviceUrl.defaultZone = http://localhost:9102/eureka/

# Database Connection

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gep_e-learning?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=nidal
spring.datasource.password=nidal
spring.jpa.hibernate.ddl-auto=update
file.upload-dir=/home

spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

server.tomcat.uri-encoding=UTF-8

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB