server.port = 8080
spring.application.name = api-gateway
#Eureka
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/
# routing for service 1
zuul.routes.authentication-service.url = http://localhost:8081